# base-springboot

./: Dockerfile  pom.xml
src/main/java/com/olly/springboot/basespringboot/: BaseSpringbootApplication.java  BaseSpringbootServletitializer.java
src/main/java/com/olly/springboot/basespringboot/controller/: TestController.java
src/main/java/it/olly/springboot/basespringboot/: BaseSpringbootApplication.java  BaseSpringbootServletitializer.java
src/main/java/it/olly/springboot/basespringboot/controller/: TestController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html
