#this is needed for tomcat/springboot compatibility
server.servlet.contextPath=/base-springboot
server.port=8080

#set "-1" for infinite
#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
